// Top-level build file where you can add configuration options common to all sub-projects/modules.

import com.swensun.plugin.time.TimePlugin
buildscript {
    ext.kotlin_version = '1.3.50'


    repositories {
        google()

        // 导入本地仓库
        maven {
            url uri('./gradle_repo')
        }
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$prop_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$prop_kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.swensun.plugin:time:1.0.0'
    }
}

allprojects {
    repositories {
        google()
        // 导入本地仓库
        maven {
            url uri('./gradle_repo')
        }
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
