# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

android.injected.testOnly=false

# sdk
prop_compileSdkVersion = 28
prop_minSdkVersion = 23
prop_minSdkVersion_15 = 15
prop_targetSdkVersion = 28
prop_build_tools_version = 28.0.3

# gradle
prop_gradle_version = 3.3.2

# kotlin
prop_kotlin_version = 1.3.30
prop_anko_version = 0.10.8

# androidx
prop_androidx_appcompat_version = 1.0.2
prop_androidx_constraintLayout_version = 2.0.0-beta2
prop_androidx_core_ktx_version = 1.0.1

# lifecycle
prop_lifecycle_version = 2.0.0

# material
prop_material_version = 1.0.0

# adnroidx test
prop_androidx_test_version = 1.1.1
prop_androidx_expresso = 3.1.1
prop_junit_version = 4.12

# logger
prop_logger_version = 2.2.0

# okhttp
prop_okhttp_version = 3.14.1
prop_okio_version = 2.2.2
# retrofit2
prop_retrofit_version = 2.5.0

# gson
prop_gson_okhttp = 2.8.5

# glide
prop_glide_version = 4.9.0


#库版本依赖
prop_room_version = 2.0.0
prop_support_version = 27.1.1
prop_ac_version = 1.1.1
prop_rxjava_version = 2.1.0
prop_rxandroid_version = 2.0.2
prop_rxkotlin_version = 2.0.3
prop_dagger_version = 2.14.1
prop_wire_version = 2.2.0
prop_rxlifecycle3_version = 3.0.0
prop_leakcanary_version = 1.5.4
prop_jsoup_version = 1.11.3

prop_arouter_api_version = 1.4.1
prop_arouter_compile_version = 1.2.2
        
# androidx 依赖
prop_androidx_appcompat = 1.0.2
prop_androidx_lifecycle = 2.0.0
prop_androidx_constraintlayout = 2.0.0-alpha2
