apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion prop_compileSdkVersion.toInteger()

    defaultConfig {
        minSdkVersion prop_minSdkVersion.toInteger()
        targetSdkVersion prop_targetSdkVersion.toInteger()
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0-alpha4', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'

    /// Rxjava2
    api "io.reactivex.rxjava2:rxjava:$prop_rxjava_version"
    api "io.reactivex.rxjava2:rxkotlin:$prop_rxkotlin_version"
    api "io.reactivex.rxjava2:rxandroid:$prop_rxandroid_version"
    api "com.trello.rxlifecycle3:rxlifecycle-components:$prop_rxlifecycle3_version"

    /// Glide
    api "com.github.bumptech.glide:glide:$prop_glide_version"
    kapt "com.github.bumptech.glide:compiler:$prop_glide_version"


    /// Support Libraries
    api "androidx.constraintlayout:constraintlayout:$prop_androidx_constraintLayout_version"
    api "androidx.appcompat:appcompat:$prop_androidx_appcompat_version"
    api "com.google.android.material:material:$prop_material_version"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$prop_kotlin_version"
    api "org.jetbrains.anko:anko:$prop_anko_version"

    // 添加Jetpack中架构组件的依赖，注意viewmodel要添加viewmodel-ktx的依赖
    api "androidx.lifecycle:lifecycle-livedata:2.1.0"
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0'
    api "androidx.lifecycle:lifecycle-extensions:2.2.0"
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0-rc03"

    //room
    api "androidx.room:room-runtime:$prop_room_version"
    kapt "androidx.room:room-compiler:$prop_room_version"
    api "androidx.room:room-ktx:$prop_room_version"


    api "com.google.code.gson:gson:$prop_gson_okhttp"

    // Retrofit2
    api "com.squareup.retrofit2:retrofit:$prop_retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$prop_retrofit_version"
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    api "org.jetbrains.anko:anko:$prop_anko_version"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3'
    api "org.jetbrains.kotlin:kotlin-reflect:$prop_kotlin_version"
    debugApi "com.squareup.leakcanary:leakcanary-android:$prop_leakcanary_version"
    releaseApi "com.squareup.leakcanary:leakcanary-android-no-op:$prop_leakcanary_version"

    // jsoup
    api "org.jsoup:jsoup:$prop_jsoup_version"

    api "androidx.work:work-runtime:$prop_work_version"
    api 'com.blankj:utilcodex:1.26.0'

    api "me.grantland:autofittextview:0.2.1"
    api 'com.yanzhenjie:permission:2.0.0'

}
