apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion prop_compileSdkVersion.toInteger()

    defaultConfig {
        minSdkVersion prop_minSdkVersion.toInteger()
        targetSdkVersion prop_targetSdkVersion.toInteger()
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0-alpha4', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'


    /// Glide
    api "com.github.bumptech.glide:glide:4.12.0"
    kapt "com.github.bumptech.glide:compiler:4.12.0"


    /// Support Libraries
    api "androidx.constraintlayout:constraintlayout:2.0.0"
    api "androidx.appcompat:appcompat:1.3.0"
    api "com.google.android.material:material:1.3.0"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.0"

    // 添加Jetpack中架构组件的依赖，注意viewmodel要添加viewmodel-ktx的依赖
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    api "androidx.lifecycle:lifecycle-extensions:2.2.0"
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-alpha02"

    api ("androidx.fragment:fragment-ktx:1.3.5", {
        exclude group: 'androidx.lifecycle', module: 'lifecycle-livedata-core-ktx'
    })

    //room
    api "androidx.room:room-runtime:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"
    api "androidx.room:room-ktx:2.3.0"


    api "com.google.code.gson:gson:2.8.6"

    // Retrofit2
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.retrofit2:converter-gson:2.9.0"
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'
    api "org.jetbrains.kotlin:kotlin-reflect:1.4.32"
    debugApi "com.squareup.leakcanary:leakcanary-android:2.7"

    // jsoup
    api "org.jsoup:jsoup:1.11.3"

    api "androidx.work:work-runtime:2.5.0"
    api 'com.blankj:utilcodex:1.30.6'

    api 'com.yanzhenjie:permission:2.0.0'

    // tag 布局
    api 'com.google.android:flexbox:2.0.1'

    // okdownload
    api "com.liulishuo.okdownload:okdownload:1.0.6"
    api "com.liulishuo.okdownload:sqlite:1.0.6"
    api "com.liulishuo.okdownload:okhttp:1.0.6"

    api 'com.facebook.stetho:stetho:1.5.1'

//    api 'com.afollestad.material-dialogs:core:3.3.0'
//    api 'com.afollestad.material-dialogs:lifecycle:3.3.0'
//    api "androidx.tonyodev.fetch2:xfetch2:3.1.6"

    api 'com.drakeet.multitype:multitype:4.2.0'
}
