import com.swensun.buildsrc.AndroidxDep
import com.swensun.buildsrc.KaptDep
import com.swensun.buildsrc.ThirdPartyDep

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'


android {
    signingConfigs {
        release {
            storeFile file('/Users/sunwen/dev/android/swensun/Potato/keystore/keystore')
            storePassword '123456'
            keyAlias = 'potato'
            keyPassword '123456'
        }
    }
    compileSdkVersion prop_compileSdkVersion.toInteger()
    defaultConfig {
        applicationId "com.swensun.potato"
        minSdkVersion prop_minSdkVersion.toInteger()
        targetSdkVersion prop_targetSdkVersion.toInteger()
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"]
            }
        }
    }
    buildTypes {

        debug {
            applicationIdSuffix ".debug"
            multiDexKeepFile file('multidex-config.txt')
        }


        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    lintOptions {
        abortOnError false
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation AndroidxDep.swiperefresh
    debugImplementation (ThirdPartyDep.glance) {
        exclude group:"com.google.code.gson",  module:"gson"
    }
    api project(':library_base')
    api project(':library_third')
    api project(':library_dkplayer')


    implementation ThirdPartyDep.exoplayer

    testImplementation group: 'org.json', name: 'json', version: '20190722'

    kapt KaptDep.roomCompiler

    compileOnly ThirdPartyDep.gson
}
