apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion prop_compileSdkVersion.toInteger()

    defaultConfig {
        minSdkVersion prop_minSdkVersion.toInteger()
        targetSdkVersion prop_targetSdkVersion.toInteger()
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    api "com.google.android.exoplayer:exoplayer-core:2.11.3"
    api "com.google.android.exoplayer:exoplayer-dash:2.11.3"
    api "com.google.android.exoplayer:exoplayer-hls:2.11.3"
    api "com.google.android.exoplayer:exoplayer-smoothstreaming:2.11.3"
    api "com.google.android.exoplayer:extension-rtmp:2.11.3"
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation project(':library_aar')

}