apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"


    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    api "com.google.android.exoplayer:exoplayer-core:2.11.3"
    api "com.google.android.exoplayer:exoplayer-dash:2.11.3"
    api "com.google.android.exoplayer:exoplayer-hls:2.11.3"
    api "com.google.android.exoplayer:exoplayer-smoothstreaming:2.11.3"
    api "com.google.android.exoplayer:extension-rtmp:2.11.3"
    implementation 'androidx.annotation:annotation:1.1.0'

}