<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/status_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.swensun.func.customview.FrameLayoutActivity">


    <TextView
            android:id="@+id/tv_text"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
