<?xml version="1.0" encoding="utf-8"?>
<com.swensun.func.customview.StatusView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/status_view"
        tools:context="com.swensun.func.customview.FrameLayoutActivity">

    <ImageView
            android:id="@+id/iv_view"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#00ff00"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

</com.swensun.func.customview.StatusView>
