<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <Button
                android:id="@+id/btn_concurrency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="进程 线程 协程"/>

        <Button
                android:id="@+id/btn_handler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="handler"/>
        <Button
                android:id="@+id/btn_io"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="io"/>

        <Button
                android:id="@+id/btn_test1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp" />

        <Button
                android:id="@+id/btn_test2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp" />


        <Button
                android:id="@+id/btn_test3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp" />

        <Button
                android:id="@+id/btn_test4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp" />


        <Button
                android:id="@+id/btn_launcher_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/launcher_mode" />

        <Button
                android:id="@+id/btn_exo_player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/exoplayer" />
        <Button
                android:id="@+id/btn_custom_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/custom_view"
                android:textAlignment="gravity" />

        <Button
                android:id="@+id/btn_memory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/memory" />

        <Button
                android:id="@+id/btn_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/recyclerview" />

        <Button
                android:id="@+id/btn_multi_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/multi_dialog" />

        <Button
                android:id="@+id/btn_lifecycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/lifecycle" />

        <Button
                android:id="@+id/btn_livedata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/livedata" />

        <Button
                android:id="@+id/btn_coroutines"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/coroutines" />

        <Button
                android:id="@+id/btn_viewpager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/viewpager" />

        <Button
                android:id="@+id/btn_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/bottom_navigation" />

        <Button
                android:id="@+id/btn_font_trans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/font_and_trans" />

        <Button
                android:id="@+id/btn_room"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/room" />

        <Button
                android:id="@+id/btn_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/time" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>
