<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/feature"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <Button
            android:id="@+id/btn_net_speed"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="网速" />

    <Button
            android:id="@+id/btn_permisssion"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="权限" />

    <Button
            android:id="@+id/btn_full_screen"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="横屏" />

</LinearLayout>
