<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:id="@+id/tv1"
            android:layout_width="120dp"
            android:layout_height="0dp"
            android:background="#ff0000"
            android:gravity="center"
            android:text="123"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/tv2"
            android:layout_width="120dp"
            android:layout_height="0dp"
            android:background="#00ff00"
            android:gravity="center"
            android:text="234"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintLeft_toRightOf="@id/tv1"
            app:layout_constraintTop_toBottomOf="@id/tv1" />

    <TextView
            android:id="@+id/tv3"
            android:layout_width="120dp"
            android:layout_height="0dp"
            android:background="#0000ff"
            android:gravity="center"
            android:text="345"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintLeft_toRightOf="@id/tv2"
            app:layout_constraintTop_toBottomOf="@id/tv2" />
    
</androidx.constraintlayout.widget.ConstraintLayout>