<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <TextView
                android:id="@+id/tv_background"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:background="#80ff0000" />

        <Button
                android:id="@+id/btn_system_ui_dark"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="调暗系统烂" />

        <Button
                android:id="@+id/btn_hide_status_bar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="隐藏状态栏和导航栏" />

        <Button
                android:id="@+id/btn_after_status_bar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="状态栏和导航栏后面" />

        <Button
                android:id="@+id/btn_immersive_status_bar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:text="沉浸式全屏" />


        <Button
                android:id="@+id/btn_status_bar_trans"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:text="透明状态栏和导航栏" />


    </LinearLayout>


    <TextView
            android:id="@+id/tv_background_bottom"
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:background="#80ff0000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>