apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion prop_compileSdkVersion.toInteger()
    defaultConfig {
        minSdkVersion prop_minSdkVersion.toInteger()
        targetSdkVersion prop_targetSdkVersion.toInteger()
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    android {
        lintOptions {
            abortOnError false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$prop_kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    api 'androidx.core:core-ktx:1.6.0-beta01'
    implementation "androidx.constraintlayout:constraintlayout:$prop_androidx_constraintLayout_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'


    implementation "com.squareup.okio:okio:$prop_okio_version"
    implementation 'org.conscrypt:conscrypt-android:2.1.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1'

    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    implementation("io.coil-kt:coil:0.6.1")
    implementation project(':library_base')

}
